server.port:8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-db/desafio
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.java.show-sql=true
